<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <!-- external Stylesheet -->
    <!-- <link rel="stylesheet" href="statics/css/updatedStyles.css"> -->
    <style>
              /* START Allgemeines CSS ------------------------------------------------ */
      /* custom classes  */
      * :not(article){
        /* Hilfstag: Grenzen Jedes Elements anzeigen */
          /* border: 1px solid red; */
          border-radius: 25px;
      }
      body {
        margin: 0;
        font-size: 1rem;
        font-family: Ubuntu, Calibri, Arial, Helvetica, sans-serif;
      }

      .header {
        background-color: #f1f1f1;
        padding: 3rem;
        text-align: center;
      }
      
      #navbar {
        overflow: hidden;
        background-color: #333;
      }
      img {
        width: 100%;
      }
      /* ENDE Allgemeines CSS ------------------------------------------------ */


      /* START HEADER CSS ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 1rem 1.1rem;
        text-decoration: none;
        font-size: 17px;
      }

      .active {
        background-color: #04AA6D;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: white;
        padding: 1rem 1.1rem;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 1rem 1.1rem;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }


      /* END HEADER CSS ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- */

      /* START Layout - Grid  ---------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- */
      /* Basic layout and coloring */
      header {
          text-align: center;
          background-color: #555;
      }
      aside {
          background-color: #04AA6D;
          padding: 1em;
          color: white
      }
      aside a {
        text-decoration: none;
        color: white;
      }

      section
      {
          background-color: lightgrey;
          padding: 1em;
      }    
      /* article{
          background-color: darkgrey;
      } */
      footer {
        position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          color: white;
          text-align: center;
          background-color: #333;
      }
      .content {
        padding: 1em;
      }

      /* sticky Header CSS */
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      .sticky + .content {
        /* needs to be the height of the header */
        padding-top: 52px; 
      }

      /* containers */
      .container{
        max-width: 1400px;
        margin: auto;
        padding: 1em;
      }
      .grid-container {
          display: grid;
          height: auto;
          align-content: center;
          grid-template-columns: 20% 80%;
          row-gap: 2em;
          column-gap: 1em;
          padding: 1em;
      }
      /* END Layout - Grid  ---------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------   */




      /* START Media Queries  ---------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------  */
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
        /* Overwrite default grid layout */
        .grid-container {
            display: grid;
            height: auto;
            align-content: center;
            grid-template-columns: auto;
            row-gap: 2em;
            column-gap: 1em;
            padding: 1em;
        }
      }

      /* ENDE: Media Queries  ---------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------   */

    </style>
</head>
<body>

<!-- START HEADER  -->
<div class="header">
  <h2>Header</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>

<div class="" id="navbar">
  <div class="topnav" id="myTopnav" >
      <a href="/index.html" class="active">Home</a>

      <div class="dropdown">
        <button class="dropbtn">IHK
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="11_ihk.html">Lesson1.1: Bubblesort</a>
          <a href="12_ihk.html">Lesson1.2: Datenauswertung</a>
          <!-- <a href="12_ihk.html">Lesson1.2: Stringkomprimierung</a>
          <a href="lesson2_3.html">Lesson1.3: Passwort Generator</a>
          <a href="lesson2_4.html">Lesson1.4: getAppointment</a>
          <a href="lesson2_5.html">Lesson1.5: Kino</a> -->
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">UML
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="lesson3_1.html">Lesson3.1 Recherche</a>
          <a href="lesson3_2.html">Lesson3.2 TagesschauNachbau</a>
          <a href="lesson3_3.html">Lesson3.3 Jquery</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Django
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="lesson3_1.html">Lesson4.1 Calculator</a>
        </div>
      </div>


      
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
</div>
<!-- ENDE Header -->



    {% block content %}
    
    {% endblock %}





  <!-- START Footer  -->
  <footer>
    <div class="container">Footer</div>
  </footer>
  <!-- END Footer  -->

  <!-- JS -->
  <script>
  // JS: Header
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
      x.className += " responsive";
      } else {
      x.className = "topnav";
      }
  }

  // JS: StickyHeader
  window.onscroll = function() {stickyFunction()};

  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;

  function stickyFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>

</body>
</html>
